# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-x
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind \ split-window -h
bind - split-window -v


#reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


#active pane color
set-option -g pane-active-border-fg blue


# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)


# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag

set-window-option -g window-status-current-format '#[bg=black,fg=red,bold]#I#[bg=black,fg=red]:#[fg=black]#W#[fg=dim]#F'


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'


# show activity
setw -g monitor-activity on
set -g visual-activity on
